/* Base Styles */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&display=swap');

:root {
    /* Primary Colors */
    --primary: #4f46e5;
    --primary-dark: #4338ca;
    --primary-light: #818cf8;
    
    /* Secondary Colors */
    --secondary: #06b6d4;
    --secondary-dark: #0891b2;
    --secondary-light: #22d3ee;
    
    /* Accent Colors */
    --accent: #ec4899;
    --accent-dark: #db2777;
    --accent-light: #f472b6;
    
    /* Neutral Colors */
    --neutral-50: #fafafa;
    --neutral-100: #f5f5f5;
    --neutral-200: #e5e5e5;
    --neutral-300: #d4d4d4;
    --neutral-400: #a3a3a3;
    --neutral-500: #737373;
    --neutral-600: #525252;
    --neutral-700: #404040;
    --neutral-800: #262626;
    --neutral-900: #171717;
    
    /* Status Colors */
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --info: #3b82f6;
    
    /* Background & Text */
    --bg-primary: #f8fafc;
    --bg-card: #ffffff;
    --text-primary: #334155;
    --text-secondary: #64748b;
    
    /* UI Elements */
    --border-radius-sm: 6px;
    --border-radius-md: 10px;
    --border-radius-lg: 16px;
    --border-radius-full: 9999px;
    
    /* Shadows */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);
    
    /* Spacing */
    --space-1: 0.25rem;
    --space-2: 0.5rem;
    --space-3: 0.75rem;
    --space-4: 1rem;
    --space-5: 1.25rem;
    --space-6: 1.5rem;
    --space-8: 2rem;
    --space-10: 2.5rem;
    --space-12: 3rem;
    --space-16: 4rem;
    
    /* Transitions */
    --transition-fast: all 0.2s ease;
    --transition-normal: all 0.3s ease;
    --transition-slow: all 0.5s ease;
    --transition-bounce: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
    height: 100%;
}

body {
    font-family: 'Nunito', sans-serif;
    min-height: 100vh;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

/* Main App Layout */
.app-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--space-4);
    display: flex;
    flex-direction: column;
    gap: var(--space-6);
}

/* App Header */
.app-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: var(--space-6) 0;
    margin-bottom: var(--space-4);
    position: relative;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    margin-bottom: var(--space-4);
}

.logo i {
    font-size: 2rem;
    color: var(--primary);
    background: linear-gradient(135deg, var(--primary), var(--accent));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.logo h1 {
    font-size: 2.5rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
}

.header-instruction {
    color: var(--text-secondary);
    font-size: 1.1rem;
    max-width: 600px;
}

.header-instruction a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition-fast);
}

.header-instruction a:hover {
    color: var(--accent);
    text-decoration: underline;
}

/* Main Content Area */
.main-content {
    background-color: var(--bg-card);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    position: relative;
}

/* Selection Tabs */
.selection-tabs {
    display: flex;
    border-bottom: 1px solid var(--neutral-200);
    padding: 0 var(--space-4);
    background-color: var(--neutral-50);
}

.tab-button {
    padding: var(--space-4) var(--space-6);
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-secondary);
    background-color: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    transition: var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.tab-button::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: var(--primary);
    transition: var(--transition-normal);
    transform: translateX(-50%);
}

.tab-button:hover {
    color: var(--primary);
}

.tab-button:hover::after {
    width: 40%;
}

.tab-button.active {
    color: var(--primary);
}

.tab-button.active::after {
    width: 100%;
}

/* Selection Panels */
.selection-panels {
    padding: var(--space-6);
}

.selection-panel {
    display: none;
}

.selection-panel.active {
    display: block;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.panel-header {
    margin-bottom: var(--space-6);
    text-align: center;
}

.panel-header h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
}

.panel-header h2 i {
    color: var(--primary);
}

/* Selection Buttons */
.time-buttons,
.duration-buttons {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
    max-width: 400px;
    margin: 0 auto;
}

.selection-btn {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-4) var(--space-5);
    border: none;
    border-radius: var(--border-radius-md);
    font-size: 1rem;
    font-weight: 600;
    color: white;
    cursor: pointer;
    transition: var(--transition-normal);
    box-shadow: var(--shadow-sm);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.selection-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateX(-100%);
    transition: var(--transition-normal);
    z-index: -1;
}

.selection-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.selection-btn:hover::before {
    transform: translateX(0);
}

.selection-btn:active {
    transform: translateY(1px);
    box-shadow: var(--shadow-sm);
}

.selection-btn i {
    font-size: 1.1rem;
}

/* Button Colors */
.primary-btn {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
}

.secondary-btn {
    background: linear-gradient(135deg, var(--secondary), var(--secondary-dark));
}

.accent-btn {
    background: linear-gradient(135deg, var(--accent), var(--accent-dark));
}

.neutral-btn {
    background: linear-gradient(135deg, var(--neutral-600), var(--neutral-700));
}

.success-btn {
    background: linear-gradient(135deg, var(--success), var(--info));
}

/* Topic Grid */
.topic-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: var(--space-4);
    margin-top: var(--space-4);
}

.topic-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    padding: var(--space-5) var(--space-4);
    border: none;
    border-radius: var(--border-radius-md);
    background: linear-gradient(145deg, var(--neutral-100), var(--neutral-200));
    color: var(--text-primary);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-normal);
    box-shadow: var(--shadow-sm);
    text-align: center;
    min-height: 100px;
}

.topic-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
    background: linear-gradient(145deg, var(--primary-light), var(--primary));
    color: white;
}

.topic-btn:active {
    transform: translateY(1px);
    box-shadow: var(--shadow-sm);
}

.topic-btn i {
    font-size: 1.5rem;
    margin-bottom: var(--space-2);
    color: var(--primary);
    transition: var(--transition-normal);
}

.topic-btn:hover i {
    color: white;
}

/* Results Section */
.results-section {
    padding: var(--space-6);
    margin-top: var(--space-6);
    background-color: var(--bg-card);
    border-top: 1px solid var(--neutral-200);
    animation: slideUp 0.4s ease-in-out;
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-6);
    padding-bottom: var(--space-3);
    border-bottom: 1px solid var(--neutral-200);
    position: relative;
}

.section-header::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 50px;
    height: 3px;
    background: linear-gradient(to right, var(--primary), var(--accent));
    border-radius: var(--border-radius-full);
}

.section-header h2 {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.section-header h2 i {
    color: var(--primary);
}

.total-time-badge {
    background: linear-gradient(to right, var(--primary), var(--secondary));
    color: white;
    padding: var(--space-2) var(--space-4);
    border-radius: var(--border-radius-full);
    font-size: 0.9rem;
    font-weight: 600;
}

.results-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
}

.selected-song {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-4);
    background-color: var(--neutral-50);
    border-radius: var(--border-radius-md);
    transition: var(--transition-normal);
    border-left: 3px solid var(--primary);
}

.selected-song:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
    background-color: white;
}

.song-number {
    font-weight: 700;
    color: var(--primary);
    margin-right: var(--space-2);
}

.selected-song a {
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition-fast);
}

.selected-song a:hover {
    color: var(--primary);
}

/* Action buttons */
.action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    margin: var(--space-6) auto var(--space-2);
    padding: var(--space-3) var(--space-6);
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    border: none;
    border-radius: var(--border-radius-full);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-normal);
    box-shadow: var(--shadow-sm);
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    background: linear-gradient(135deg, var(--primary-dark), var(--primary));
}

.action-btn:active {
    transform: translateY(1px);
}

/* Full song list */
.full-list-container {
    margin-top: var(--space-6);
    background-color: white;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    animation: fadeIn 0.3s ease-in-out;
    position: relative;
    border: 1px solid var(--neutral-200);
    z-index: 10;
}

.full-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-4) var(--space-6);
    border-bottom: 1px solid var(--neutral-200);
}

.full-list-header h3 {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
}

.close-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: none;
    background-color: var(--neutral-100);
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition-fast);
}

.close-btn:hover {
    background-color: var(--neutral-200);
    color: var(--text-primary);
}

.full-song-list {
    max-height: 450px;
    overflow-y: auto;
    padding: var(--space-4);
    scrollbar-width: thin;
    scrollbar-color: var(--primary) var(--neutral-100);
}

.full-song-list::-webkit-scrollbar {
    width: 6px;
}

.full-song-list::-webkit-scrollbar-track {
    background: var(--neutral-100);
    border-radius: var(--border-radius-full);
}

.full-song-list::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: var(--border-radius-full);
}

.song-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-3) var(--space-4);
    border-bottom: 1px solid var(--neutral-100);
    transition: var(--transition-fast);
}

.song-item:hover {
    background-color: var(--neutral-50);
}

/* Heart Button */
.heart-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    transition: var(--transition-bounce);
    font-size: 1.2rem;
    opacity: 0.8;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
}

.heart-btn:not(.active) {
    color: var(--neutral-400);
}

.heart-btn.active {
    color: var(--accent);
    opacity: 1;
}

.heart-btn:hover {
    transform: scale(1.2);
    opacity: 1;
}

.heart-btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background-color: rgba(236, 72, 153, 0.1);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: var(--transition-normal);
    z-index: -1;
}

.heart-btn:hover::after {
    width: 32px;
    height: 32px;
}

/* Favorites Section */
.favorites-section {
    background-color: var(--bg-card);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    padding: var(--space-6);
    margin-top: var(--space-6);
    position: relative;
    overflow: hidden;
}

.favorites-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(to right, var(--accent), var(--primary));
}

.favorites-count {
    background: linear-gradient(to right, var(--accent), var(--primary));
    color: white;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-weight: 700;
    font-size: 0.9rem;
    box-shadow: var(--shadow-sm);
}

.favorites-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
}

.favorite-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-3) var(--space-4);
    background-color: var(--neutral-50);
    border-radius: var(--border-radius-md);
    transition: var(--transition-normal);
    border-left: 3px solid var(--accent);
}

.favorite-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
    background-color: white;
}

.favorite-info {
    display: flex;
    align-items: center;
}

.favorite-info a {
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition-fast);
    margin-right: var(--space-2);
}

.favorite-info a:hover {
    color: var(--primary);
}

.remove-btn {
    background: none;
    border: none;
    color: var(--neutral-400);
    cursor: pointer;
    font-size: 1.2rem;
    transition: var(--transition-normal);
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.remove-btn:hover {
    color: var(--danger);
    background-color: rgba(239, 68, 68, 0.1);
}

.no-favorites {
    text-align: center;
    padding: var(--space-8) var(--space-4);
    color: var(--text-secondary);
    background-color: var(--neutral-50);
    border-radius: var(--border-radius-md);
    border: 1px dashed var(--neutral-300);
    font-style: italic;
}

/* Results Section */
.results-section {
    grid-column: 1 / -1;
    background-color: var(--card-bg);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-top: 30px;
    position: relative;
    overflow: hidden;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.results-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, var(--success-color), var(--primary-color));
}

/* Favorites Section */
.favorites-section {
    grid-column: 1 / -1;
    background-color: var(--card-bg);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-top: 30px;
    position: relative;
    overflow: hidden;
}

.favorites-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, var(--accent-color), #4cc9f0);
}

.favorites-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--primary-color);
    position: relative;
}

.favorites-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 50px;
    height: 2px;
    background-color: var(--accent-color);
}

.favorites-title h2 {
    color: var(--primary-color);
    margin: 0;
    font-weight: 600;
}

.favorites-count {
    background: linear-gradient(135deg, var(--accent-color), var(--primary-color));
    color: white;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.favorite-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    transition: var(--transition);
    border-radius: 10px;
    margin-bottom: 5px;
}

.favorite-item:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transform: translateY(-2px);
    background-color: rgba(67, 97, 238, 0.03);
}

.favorite-info a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.favorite-info a:hover {
    color: var(--accent-color);
}

.remove-btn {
    background: none;
    border: none;
    color: var(--accent-color);
    font-size: 1.5em;
    cursor: pointer;
    opacity: 0.7;
    transition: var(--transition);
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.remove-btn:hover {
    opacity: 1;
    transform: scale(1.1);
    background-color: rgba(247, 37, 133, 0.1);
}

.no-favorites {
    text-align: center;
    color: var(--text-secondary);
    padding: 30px;
    font-style: italic;
    border: 2px dashed rgba(67, 97, 238, 0.2);
    border-radius: var(--border-radius);
    margin-top: 20px;
}

/* Results display */
.result-title {
    font-size: 1.5em;
    color: var(--primary-color);
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom: 2px solid var(--primary-color);
    position: relative;
    font-weight: 600;
}

.result-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 50px;
    height: 2px;
    background-color: var(--accent-color);
}

.selected-song {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    transition: var(--transition);
    border-radius: 10px;
    margin-bottom: 5px;
}

.selected-song:hover {
    background-color: rgba(67, 97, 238, 0.03);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transform: translateY(-2px);
}

.selected-song a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.selected-song a:hover {
    color: var(--accent-color);
}

.song-number {
    font-weight: bold;
    color: var(--accent-color);
    margin-right: 8px;
}

#total-time {
    margin-top: 25px;
    font-weight: 600;
    color: var(--primary-color);
    text-align: right;
    padding: 10px 15px;
    background-color: rgba(67, 97, 238, 0.05);
    border-radius: 10px;
    float: right;
}

/* Random Selection */
.selection-list {
    margin-top: 20px;
}

.selection-list a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.selection-list a:hover {
    color: var(--accent-color);
}

/* Full Song List */
.full-song-list {
    max-height: 450px;
    overflow-y: auto;
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: var(--border-radius);
    padding: 15px;
    margin-top: 20px;
    background-color: rgba(247, 250, 252, 0.5);
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) #f1f1f1;
}

.full-song-list::-webkit-scrollbar {
    width: 8px;
}

.full-song-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 8px;
}

.full-song-list::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 8px;
}

.song-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    transition: var(--transition);
    border-radius: 8px;
    margin-bottom: 4px;
}

.song-item:hover {
    background-color: rgba(67, 97, 238, 0.03);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

/* Responsive Design */
@media screen and (max-width: 1200px) {
    .app-container {
        max-width: 100%;
        padding: var(--space-4);
    }
    
    .logo h1 {
        font-size: 2.2rem;
    }
}

@media screen and (max-width: 900px) {
    .topic-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    
    .logo h1 {
        font-size: 2rem;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-3);
    }
    
    .section-header .total-time-badge {
        align-self: flex-end;
    }
}

@media screen and (max-width: 768px) {
    .app-container {
        padding: var(--space-3);
        gap: var(--space-4);
    }
    
    .app-header {
        padding: var(--space-4) 0;
    }
    
    .selection-tabs {
        flex-wrap: wrap;
    }
    
    .tab-button {
        flex: 1;
        padding: var(--space-3) var(--space-2);
        font-size: 0.9rem;
    }
    
    .selection-panels {
        padding: var(--space-4);
    }
    
    .panel-header h2 {
        font-size: 1.3rem;
    }
    
    .full-list-container {
        left: var(--space-3);
        right: var(--space-3);
        width: auto;
    }
    
    .favorites-section, .results-section {
        padding: var(--space-4);
    }
    
    .action-btn {
        padding: var(--space-3) var(--space-4);
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 576px) {
    .logo {
        flex-direction: column;
        gap: var(--space-1);
    }
    
    .logo h1 {
        font-size: 1.8rem;
    }
    
    .header-instruction {
        font-size: 0.9rem;
    }
    
    .topic-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--space-3);
    }
    
    .topic-btn {
        min-height: 80px;
        padding: var(--space-3);
    }
    
    .topic-btn i {
        font-size: 1.2rem;
    }
    
    .topic-btn span {
        font-size: 0.9rem;
    }
    
    .selected-song, .favorite-item {
        padding: var(--space-3);
        font-size: 0.9rem;
    }
    
    .section-header h2 {
        font-size: 1.2rem;
    }
    
    .scroll-to-top {
        width: 40px;
        height: 40px;
        bottom: 20px;
        right: 20px;
        font-size: 1rem;
    }
}

@media screen and (max-width: 400px) {
    .app-container {
        padding: var(--space-2);
    }
    
    .main-content {
        border-radius: var(--border-radius-md);
    }
    
    .favorites-section {
        border-radius: var(--border-radius-md);
    }
    
    .tab-button {
        padding: var(--space-2) var(--space-1);
        font-size: 0.8rem;
    }
    
    .selection-panels {
        padding: var(--space-3);
    }
    
    .panel-header h2 {
        font-size: 1.1rem;
    }
    
    .selection-btn {
        font-size: 0.9rem;
    }
    
    .selection-btn i {
        font-size: 1rem;
    }
}

/* Print Styles */
@media print {
    body {
        padding: 0;
        margin: 0;
    }

    .container {
        box-shadow: none;
        padding: 10px;
    }

    .selection-column, 
    .favorites-section,
    .btn, 
    .topic-btn, 
    .heart-btn, 
    .remove-btn {
        display: none;
    }

    .results-section {
        box-shadow: none;
        page-break-inside: avoid;
    }

    a {
        text-decoration: none;
        color: black;
    }

    .selected-song {
        page-break-inside: avoid;
    }
}

/* User Guide Styles */
.user-guide {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: var(--space-3);
    background-color: #f5f5f5;
    border-radius: var(--radius-md);
    margin-bottom: var(--space-3);
    box-shadow: var(--shadow-sm);
}

.collapsible-guide {
    background: linear-gradient(135deg, var(--primary), var(--accent));
    color: white;
    cursor: pointer;
    padding: var(--space-3);
    width: 100%;
    text-align: left;
    border: none;
    border-radius: var(--radius-sm);
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    transition: var(--transition-normal);
}

.collapsible-guide i {
    margin-right: var(--space-2);
}

.collapsible-guide:hover {
    background: linear-gradient(135deg, var(--primary-dark), var(--accent-dark));
    transform: translateY(-2px);
}

.guide-content {
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out, padding 0.4s ease;
    background-color: white;
    border-radius: 0 0 var(--radius-sm) var(--radius-sm);
}

.guide-content.active {
    padding: var(--space-4);
    max-height: 500px;
}

.guide-content h3 {
    color: var(--primary);
    margin-top: 0;
    margin-bottom: var(--space-3);
    font-size: 1.2rem;
}

.guide-content ol {
    padding-left: var(--space-4);
    margin-bottom: var(--space-3);
}

.guide-content li {
    margin-bottom: var(--space-2);
    line-height: 1.5;
}

.guide-content p {
    margin-top: var(--space-3);
    border-top: 1px solid #e0e0e0;
    padding-top: var(--space-3);
    font-style: italic;
}

/* Scroll to top button */
.scroll-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    color: white;
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: var(--shadow-md);
    z-index: 1000;
    font-size: 1.2rem;
    border: none;
    transition: var(--transition-normal);
    opacity: 0.9;
}

.scroll-to-top:hover {
    transform: translateY(-3px);
    opacity: 1;
    box-shadow: var(--shadow-lg);
}

.scroll-to-top:active {
    transform: translateY(1px);
}

